<head>
    <meta charset="UTF-8">
    <title>Zi He's Home Page</title>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>
    <head>
	<meta charset="utf-8">
	<!--<meta name="viewport" width="device-width, initial-scale=1.0">-->
	<meta name="description" content="{{page.description}}">
	<meta name="author" content="Zi He">
	<title>{{page.title}}</title>
	<!-- styles -->
	<link href="/css/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--<link href="/css/bootstrap/css/jumbotron-narrow.css" rel="stylesheet">-->
	<link href="/css/bootstrap/css/style.css" rel="stylesheet">
    <style type="text/css">
		img {margin-top: 10%;
             padding: 5px;
             border-radius:30px;
        }

        .side {
            padding: 0px;
             border-radius:0px;
        }


		address {margin-top: 10%
        }
        article {   display: block;
                    margin-top: 25px;
                    margin-right:5%
        }

        .row{
            margin-top: 1%;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
        }
        .header { padding-right: 5px;
                  padding-left: 5px;
                  margin-right: auto;
                  margin-left: auto;
        }
        .navbar-brand { float: left;
                        padding: 15px;
                        font-size: 30px;
                        line-height: 20px;
                        padding-top: 10px;
        }
        .sidebar{ padding:15px;
        }
	</style>
</head>
